MONGODB_SERVER = mongodb+srv://sujon:<PASSWORD>@cluster0.bbspy.mongodb.net/burgerBuilder?retryWrites=true&w=majority
LOCAL_MONGODB_SERVER = mongodb://localhost:27017/burger-builder
PORT=5000

JWT_SECRET_KEY = JWT_SECRET_KEY

DB_PASSWORD = 12345